# Be-Java-Mp-GeoIp

./: README.md  build.gradle
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: QueryDslConfig.java
src/main/java/com/example/demo/controller/: GeoIpController.java
src/main/java/com/example/demo/domain/: GeoIp.java  GeoIpRepository.java  GeoIpRepositorySupport.java  GeoIpRepositorySupportImpl.java  Location.java
src/main/java/com/example/demo/dto/: GeoIpDto.java  GeoIpRequestDto.java  GeoIpResponseDto.java  Response.java  SuccessResponse.java
src/main/java/com/example/demo/service/: GeoIpService.java
src/main/java/com/example/demo/util/: GeoIpUtil.java
src/main/resources/: application.yml  schema.sql
src/main/resources/static/: index.html
